{
  "defaultThinkingLevel": "high",
  "steeringMode": "all",
  "followUpMode": "all",
  "enableSkillCommands": true,
  "quietStartup": false,
  "hideThinkingBlock": false,
  "collapseChangelog": true,
  "transport": "auto",
  "compaction": {
    "enabled": true,
    "triggerPercent": 85,
    "warningPercent": 80,
    "reserveTokens": 16384,
    "keepRecentTokens": 36000
  },
  "memory": {
    "schemaVersion": 2,
    "mode": "scoped",
    "autoRecall": true,
    "autoInject": false,
    "rawAutoInject": false,
    "autoDeposit": "high-value",
    "startupDigest": "scoped",
    "scopePolicy": "mission+workspace+target",
    "contextMemoryMode": "scoped",
    "includeGlobalMemoryInContextPack": false,
    "activeRecall": false,
    "maxInjectedTokens": 1200,
    "startupBudgetTokens": 800,
    "contextPackBudgetTokens": 1200,
    "maxStartupItems": 5,
    "minRecallScore": 0.35,
    "rawTranscriptRetention": "external-only"
  },
  "branchSummary": {
    "reserveTokens": 24576,
    "skipPrompt": true
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 1500,
    "provider": {
      "timeoutMs": 240000,
      "maxRetries": 2,
      "maxRetryDelayMs": 30000
    }
  },
  "terminal": {
    "showImages": true,
    "imageWidthCells": 72,
    "clearOnShrink": true,
    "showTerminalProgress": true
  },
  "images": {
    "autoResize": true,
    "blockImages": false
  },
  "markdown": {
    "codeBlockIndent": "  "
  },
  "warnings": {
    "anthropicExtraUsage": false
  },
  "extensions": [
    "extensions/reverse-pentest-core.ts"
  ],
  "skills": [
    "skills/reverse-pentest-orchestrator/SKILL.md"
  ],
  "prompts": [
    "prompts"
  ]
}
